<!doctype html>
<html>
<head>
    <title>비디오 게임</title>
    <meta charset="utf-8">   
</html>
    <body>
        <ul>
        <li><h1>비디오 게임</h1></body></li>
        </ul>   
        <ol>
            <li><h1><a href="lol.html" target = "_blank" title="리그오브레전드">league of legends(롤)</a></h1></li>
            <li><h1><a href="minecraft.html" target="_blank" title="마인크래프트">마인크래프트</a></h1></li>
</ol>
<ul>
    <li><h2><a href="https://namu.wiki/w/%EB%B9%84%EB%94%94%EC%98%A4%20%EA%B2%8C%EC%9E%84" target = "_blank" title="비디오 게임">비디오 게임</a></h2></li>
</ul>
<img src="게임.jpg"><br>
사용자가 스크린을 보며 정해진 규칙에 따라 조작하면 <br>
컴퓨터가 비디오 기술을 이용하여 출력하는 게임의 일종.<br>
다만 지금은 예술의 한 부분으로 분류하기도 하는 등<br>
그 의미가 차츰 변하고 있다.
        
            
    </body>





















