<head>
    <title>롤</title>
    <meta charset="utf-8">   
</html>
    <body>
  
        <ul>
            <li><h1><a href="https://namu.wiki/w/%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C" target = "_blank" title="https://namu.wiki/w/%EB%A6%AC%EA%B7%B8%20%EC%98%A4%EB%B8%8C%20%EB%A0%88%EC%A0%84%EB%93%9C">league of legends(롤)</a></h1></li>
        </ul>

            <p>2009년에 <a href="https://www.riotgames.com/ko" target="_blank" title="https://www.riotgames.com/ko">라이엇 게임즈</a>가 개발한 MOBA 장르의 게임. 
            이전까지 있었던 MOBA(AOS) 게임들보다 진입 장벽을 낮추는 것으로 높은 인기를 얻었고<br>
            현재는 전 세계에서 많은 유저들을 보유중인데 PC 게임 중 전 세계에서 많이 플레이하는 게임 중 하나이며 
            2016년 기준 <strong>월 플레이어 수 <u>1억 명</u> 이상을 달성했고</strong> 
            2019년 8월 기준 하루 전 세계 서버의 피크 시간 동시 접속자 수를 합치면 800만 명 이상이다.</p>
            또한 게임은 칼바람 나락과 일반 게임, 특별 모드, 랭크게임이 있다
            
            챔피언은 약 170명의 챔피언이 있고,
            그중 2009년에 league of legends가 처음 나왔을 때 나왔던 17명의 챔피언을 최초의 17챔피언 이라고 부른다
            <img src="최초의 17챔피언.jpg"> <------최초의 17챔피언 목록
        
            
    </body>